{
  "ConnectionStrings": {
    "AdventureWorksCosmosContext": "AccountEndpoint=https://polyglotdata-ksi.documents.azure.com:443/;AccountKey=6YaqZlPsYAkhhqDHsA3fVYJRvOiz9vqwpAlqKHq8ADhbsySIxURunHiAIw7JO58YW3yUutNhAv9JxUtt7GNHCA==;"
  },
  "Settings": {
    "BlobContainerUrl": "https://polystorksi.blob.core.windows.net/images"
  }
}